<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TableLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/people"
                android:text="Люди"
                android:textSize="11sp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:onClick="gotoPeople"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/events"
                android:text="События"
                android:textSize="11sp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:onClick="gotoEvents"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <Button
                android:id="@+id/imageButton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/places"
                android:text="Места"
                android:textSize="11sp"
                android:gravity="bottom"
                android:textAlignment="center"
                android:onClick="gotoPlaces"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <Button
                android:id="@+id/imageButton6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/base"
                android:gravity="bottom"
                android:onClick="gotoBase"
                android:text="База знаний"
                android:textAlignment="center"
                android:textSize="11sp"

                app:srcCompat="@mipmap/ic_launcher" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map"
            android:onClick="gotoMap"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User type"
            android:onClick="gotoUserType"
            app:srcCompat="@mipmap/ic_launcher_round" />

    </TableLayout>

</LinearLayout>